[gd_scene format=3 uid="uid://cvfkfnp4e72a"]

[ext_resource type="Script" uid="uid://ctq56xuwto2dr" path="res://scripts/ui/Inventario/ContextMenu.gd" id="1_1kx63"]

[node name="ContextMenu" type="CanvasLayer" unique_id=1642416853]
layer = 20
script = ExtResource("1_1kx63")

[node name="Panel" type="Panel" parent="." unique_id=1326030680]

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=602382683]
layout_mode = 0
offset_right = 40.0
offset_bottom = 59.0

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=1817581630]
layout_mode = 2

[node name="BtnInspect" type="Button" parent="Panel/VBoxContainer" unique_id=1690607259]
modulate = Color(0.2784314, 1, 1, 1)
layout_mode = 2
text = "Inspeccionar"

[node name="BtnScan" type="Button" parent="Panel/VBoxContainer" unique_id=568889716]
modulate = Color(0.2784314, 1, 1, 1)
layout_mode = 2
text = "Escanear"

[node name="BtnClose" type="Button" parent="Panel/VBoxContainer" unique_id=1320011177]
modulate = Color(0.2784314, 1, 1, 1)
layout_mode = 2
text = "Cerrar"
