[gd_scene format=3 uid="uid://6awsbgkwtrqu"]

[ext_resource type="Script" path="res://scripts/InventoryUI.gd" id="1_cjstu"]

[node name="Node2D" type="Node2D" unique_id=1926560388]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1452035173]
script = ExtResource("1_cjstu")

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=367805156]
custom_minimum_size = Vector2(0, 110)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Panel" unique_id=1759007708]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/ScrollContainer" unique_id=1122283940]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1
