[gd_scene format=3 uid="uid://6awsbgkwtrqu"]

[ext_resource type="Script" uid="uid://dmpjqw5olbtul" path="res://scripts/ui/Inventario/InventoryUI.gd" id="1_cjstu"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1680009072]
script = ExtResource("1_cjstu")

[node name="Panel" type="Panel" parent="." unique_id=1655732157]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel" unique_id=1692907206]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Fragmentos"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1722235612]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
