[gd_scene format=3 uid="uid://dy0rqkylp5nhm"]

[ext_resource type="Script" uid="uid://d3rpyfbsjsscq" path="res://scripts/ui/Inventario/ItemSlot.gd" id="1_rmbjw"]

[node name="Panel" type="Panel" unique_id=683763917]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rmbjw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1262340888]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=1727755368]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Panel" type="Panel" parent="." unique_id=1377309872]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
