[gd_scene format=3 uid="uid://bf8ik35uoteqp"]

[ext_resource type="Script" uid="uid://be3ret7t3o5y4" path="res://scripts/core/main.gd" id="1_fgbdc"]

[node name="Main" type="Node2D" unique_id=268466104]
script = ExtResource("1_fgbdc")

[node name="World" type="Node2D" parent="." unique_id=1343636786]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1646711578]

[node name="UI" type="Control" parent="UILayer" unique_id=1100967285]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Dialoguelayer" type="Control" parent="UILayer/UI" unique_id=772244560]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HUDLayer" type="Control" parent="UILayer/UI" unique_id=458243972]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FadeLayer" type="ColorRect" parent="UILayer/UI" unique_id=994568364]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Audio" type="Node" parent="." unique_id=1358479801]
