[gd_scene format=3 uid="uid://x57sf44y5ryp"]

[ext_resource type="Script" uid="uid://m0fhxv1lj0kn" path="res://scripts/ui/menu/customButton.gd" id="1_hjehq"]
[ext_resource type="AudioStream" uid="uid://lmu1dw53x6s0" path="res://assets/sounds/Cursor_click.wav" id="2_cyhh7"]
[ext_resource type="AudioStream" uid="uid://bhdxja7iu5yoi" path="res://assets/sounds/Cursor_sobre_opciones.wav" id="3_10she"]

[node name="CustomButton" type="Button" unique_id=1608218663]
offset_right = 8.0
offset_bottom = 8.0
text = "Ejemplo"
script = ExtResource("1_hjehq")

[node name="Click" type="AudioStreamPlayer2D" parent="." unique_id=393497765]
stream = ExtResource("2_cyhh7")

[node name="OnHover" type="AudioStreamPlayer2D" parent="." unique_id=1038251650]
stream = ExtResource("3_10she")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
