[gd_scene format=3 uid="uid://c1xgwxtj25aub"]

[ext_resource type="Theme" uid="uid://bdbq87764tfjv" path="res://scenes/ui_elements/Menus/menu_theme.tres" id="1_6ypri"]
[ext_resource type="Script" uid="uid://cn04pt5p5n1nj" path="res://scenes/ui_elements/Menus/main_menu_futuro.gd" id="2_6ypri"]
[ext_resource type="Texture2D" uid="uid://c45haiuivkxi5" path="res://assets/images/menu/titulo_ver.f_obj_1.png" id="3_6ypri"]
[ext_resource type="Shader" uid="uid://bn4va5tipi5xu" path="res://scenes/ui_elements/Menus/titulo.gdshader" id="4_2nofx"]
[ext_resource type="Texture2D" uid="uid://bwh6dpv54imqq" path="res://assets/art/temp/1920x1080.jpg" id="5_q1ocx"]
[ext_resource type="Texture2D" uid="uid://bkpqsmdvfeqy8" path="res://assets/images/menu/titulo_oficial_esquina_1.png" id="6_cmq0m"]
[ext_resource type="AudioStream" uid="uid://coqskil8x8lch" path="res://assets/sounds/Menu_Futuro.wav" id="7_6ypri"]
[ext_resource type="FontFile" uid="uid://btl1p07kct4ye" path="res://assets/fonts/Gabriola.ttf" id="8_w430h"]
[ext_resource type="PackedScene" uid="uid://x57sf44y5ryp" path="res://scenes/ui_elements/Menus/custom_button.tscn" id="9_r48a1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_om6d3"]
shader = ExtResource("4_2nofx")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[sub_resource type="Animation" id="Animation_6ypri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}

[sub_resource type="Animation" id="Animation_x50ou"]
resource_name = "fade_im"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.46),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rp47t"]
_data = {
&"RESET": SubResource("Animation_6ypri"),
&"fade_im": SubResource("Animation_x50ou")
}

[node name="MainMenu" type="Control" unique_id=334767002]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6ypri")
script = ExtResource("2_6ypri")

[node name="TituloVer_aObj1" type="Sprite2D" parent="." unique_id=276831074]
position = Vector2(960, 540)
texture = ExtResource("3_6ypri")

[node name="Sprite2D" type="Sprite2D" parent="TituloVer_aObj1" unique_id=351009650]
material = SubResource("ShaderMaterial_om6d3")
position = Vector2(3, 4)
texture = ExtResource("5_q1ocx")

[node name="TituloOficialEsquina1" type="Sprite2D" parent="." unique_id=82739160]
position = Vector2(960, 540)
texture = ExtResource("6_cmq0m")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1505156325]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=293924885]
modulate = Color(0.7411765, 0.8862745, 0.9137255, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1989857697]
stream = ExtResource("7_6ypri")
volume_db = -80.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AudioStreamPlayer2D" unique_id=1535637085]
libraries/ = SubResource("AnimationLibrary_rp47t")
autoplay = &"fade_im"

[node name="Label" type="Label" parent="." unique_id=1771393475]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -118.0
offset_right = -67.0
offset_bottom = -67.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.7176471, 0.85882354, 0.8784314, 1)
theme_override_fonts/font = ExtResource("8_w430h")
theme_override_font_sizes/font_size = 50
text = "Versión 1.0"

[node name="Start" parent="." unique_id=1608218663 instance=ExtResource("9_r48a1")]
process_mode = 3
modulate = Color(0.7019608, 0.8117647, 0.87058824, 1)
layout_mode = 0
offset_left = 204.0
offset_top = 525.0
offset_right = 564.0
offset_bottom = 604.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("8_w430h")
theme_override_font_sizes/font_size = 70
text = "INICIAR JUEGO"

[node name="Exit" parent="." unique_id=726796182 instance=ExtResource("9_r48a1")]
process_mode = 3
modulate = Color(0.6156863, 0.70980394, 0.7607843, 1)
layout_mode = 0
offset_left = 307.0
offset_top = 738.0
offset_right = 462.0
offset_bottom = 817.0
theme_override_fonts/font = ExtResource("8_w430h")
theme_override_font_sizes/font_size = 70
text = "SALIR "

[node name="CAMBIAR TEMA" parent="." unique_id=456360793 instance=ExtResource("9_r48a1")]
process_mode = 3
modulate = Color(0.7019608, 0.8117647, 0.87058824, 1)
layout_mode = 0
offset_left = 172.0
offset_top = 632.0
offset_right = 602.0
offset_bottom = 711.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("8_w430h")
theme_override_font_sizes/font_size = 70
text = "VERSIÓN RETRO"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CAMBIAR TEMA" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CAMBIAR TEMA" to="." method="_on_cambiar_tema_pressed"]
