[gd_scene format=3 uid="uid://ddxud5u2xl8dw"]

[ext_resource type="Script" uid="uid://b3qbrg4erry12" path="res://scripts/ui/effects/TransitionManager.gd" id="1_wq21r"]

[node name="TransitionManager" type="CanvasLayer" unique_id=1762983823]
layer = 100
script = ExtResource("1_wq21r")

[node name="Overlay" type="ColorRect" parent="." unique_id=1368177284]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
