[gd_scene format=3 uid="uid://bqtfa7cl7bs1u"]

[ext_resource type="Script" uid="uid://cqxffxil2mqpq" path="res://scripts/ui/InspectionUI.gd" id="1_cntel"]
[ext_resource type="Texture2D" uid="uid://c4hixm2mk53a" path="res://assets/art/level_01/fragments/f1_family_photo.png" id="2_2y54y"]

[node name="InspectionUi" type="Node2D" unique_id=1415517266]
script = ExtResource("1_cntel")

[node name="Panel" type="Panel" parent="." unique_id=1686970010]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1266130727]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_2y54y")

[node name="Label" type="Label" parent="Panel" unique_id=449090589]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Familia de no se donde"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=521886531]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "La imagen muestra una escena familiar aparentemente normal, alineada con la estabilidad recién construida por el jugador."

[node name="Button" type="Button" parent="Panel" unique_id=1538564447]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
