[gd_scene format=3 uid="uid://dmuidav4v07gy"]

[ext_resource type="Script" uid="uid://c7we7tdqqf7ft" path="res://scripts/levels/level_01/level_01_manager.gd" id="1_eejgi"]

[node name="Level01Main" type="Node2D" unique_id=1945138790]
script = ExtResource("1_eejgi")

[node name="Background" type="Sprite2D" parent="." unique_id=1490797226]

[node name="Rooms" type="Node2D" parent="." unique_id=1843351297]

[node name="HuoseRoom" type="Node2D" parent="Rooms" unique_id=329603808]

[node name="Interactables" type="Node2D" parent="." unique_id=1963440044]

[node name="PuzzleLayer" type="Node2D" parent="." unique_id=1728620690]

[node name="FragmentLayer" type="Node2D" parent="." unique_id=813777971]

[node name="Navigation" type="Node2D" parent="." unique_id=167301741]

[node name="Camera2D" type="Camera2D" parent="." unique_id=954227427]
