[gd_scene format=3 uid="uid://ugsim5qp3jjk"]

[ext_resource type="Texture2D" uid="uid://b2unmqr1vboaj" path="res://assets/images/Escenas/cuarto.png" id="2_13r16"]

[node name="Lvl1_bedroom" type="Node2D" unique_id=111540482]

[node name="Backgruound" type="Sprite2D" parent="." unique_id=1823491064]
scale = Vector2(0.9973959, 1.0037037)
texture = ExtResource("2_13r16")
centered = false

[node name="Audio" type="Node2D" parent="." unique_id=2025683840]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1400664122]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1138476050]
position = Vector2(960, 540)

[node name="Props" type="Node2D" parent="." unique_id=503330133]
