[gd_scene format=3 uid="uid://dnid5mmc0n4f8"]

[ext_resource type="Texture2D" uid="uid://brcsif6std6kr" path="res://assets/art/temp/escritorio_temp.png" id="1_5i8lu"]
[ext_resource type="Script" uid="uid://q7ppcggnwde" path="res://scripts/levels/lvl_1_radio_room.gd" id="1_vgosi"]
[ext_resource type="Texture2D" uid="uid://doxx27lelc7bk" path="res://assets/images/Puzzles/redio_spica.png" id="3_vgosi"]
[ext_resource type="Texture2D" uid="uid://vd6lq2r6hx3s" path="res://assets/art/level_01/props/ruedita.png" id="4_kbqs1"]
[ext_resource type="Texture2D" uid="uid://c4ngt3owovlk7" path="res://assets/art/temp/flecha_derechas.png" id="4_muvvl"]
[ext_resource type="PackedScene" uid="uid://hjm3s40ohvwl" path="res://scenes/ui_elements/inventory/NavigationArrows.tscn" id="4_vgosi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgosi"]
size = Vector2(260, 118.5)

[node name="Lvl1_radio_room" type="Node2D" unique_id=111540482]
script = ExtResource("1_vgosi")

[node name="Backgruound" type="Sprite2D" parent="." unique_id=637358031]
texture = ExtResource("1_5i8lu")
centered = false

[node name="Audio" type="Node2D" parent="." unique_id=908245852]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=892896518]

[node name="DialUI" type="Control" parent="CanvasLayer" unique_id=1503334374]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RadioClouseup" type="TextureRect" parent="CanvasLayer/DialUI" unique_id=1239032821]
layout_mode = 0
offset_left = 160.0
offset_top = 140.0
offset_right = 1760.0
offset_bottom = 940.0
texture = ExtResource("3_vgosi")
expand_mode = 1

[node name="DialWheel" type="TextureRect" parent="CanvasLayer/DialUI" unique_id=1187068339]
layout_mode = 0
offset_left = 906.0
offset_top = 227.0
offset_right = 1929.0
offset_bottom = 725.0
texture = ExtResource("4_kbqs1")
expand_mode = 1

[node name="BtnCerrar" type="Button" parent="CanvasLayer/DialUI" unique_id=1449475091]
layout_mode = 0
offset_left = 1761.0
offset_top = 10.0
offset_right = 1914.0
offset_bottom = 163.0
icon = ExtResource("4_muvvl")
flat = true
expand_icon = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1847006324]
position = Vector2(960, 540)

[node name="Props" type="Node2D" parent="." unique_id=1898057500]

[node name="Radio" type="Area2D" parent="Props" unique_id=130037954]
position = Vector2(1061, 497)

[node name="Sprite2D" type="Sprite2D" parent="Props/Radio" unique_id=312039245]
position = Vector2(-6.000004, 3.0000286)
scale = Vector2(0.1397042, 0.12602963)
texture = ExtResource("3_vgosi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/Radio" unique_id=1851637060]
position = Vector2(-7, 2.25)
shape = SubResource("RectangleShape2D_vgosi")

[node name="Dial" type="Node2D" parent="Props/Radio" unique_id=2138888130]

[node name="NavigationArrows" parent="." unique_id=533243254 instance=ExtResource("4_vgosi")]
