[gd_scene format=3 uid="uid://cg4m61woyt215"]

[ext_resource type="Script" uid="uid://dnuconeub352r" path="res://scripts/levels/lvl_1_street_02.gd" id="1_dowhm"]
[ext_resource type="Texture2D" uid="uid://dxqtssnfeoa3f" path="res://assets/images/Escenas/calle_2_final.png" id="1_etspy"]
[ext_resource type="AudioStream" uid="uid://dwj1rn26v4myk" path="res://assets/sounds/Music_Calle.wav" id="3_j2s2v"]
[ext_resource type="Texture2D" uid="uid://bobkr7pw8yoln" path="res://assets/ui/2d_lights_and_shadows_neutral_point_light.png" id="4_twbao"]
[ext_resource type="Script" uid="uid://crhosb3kojc2g" path="res://scripts/ui/parpadea.gd" id="5_glf22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dowhm"]
size = Vector2(513, 785)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2s2v"]
size = Vector2(92, 151)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twbao"]
size = Vector2(349, 584)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j2s2v"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1920, 10, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 80.000015
angle_max = 100.000015
initial_velocity_min = 10.0
initial_velocity_max = 30.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 5.0
color = Color(0.85490197, 1, 1, 0.4862745)

[node name="Node2D" type="Node2D" unique_id=959687186]
script = ExtResource("1_dowhm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1463339961]
position = Vector2(960, 540)
texture = ExtResource("1_etspy")

[node name="Hotspots" type="Node2D" parent="." unique_id=1474420803]

[node name="Puerta" type="Area2D" parent="Hotspots" unique_id=762027282]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/Puerta" unique_id=897739650]
position = Vector2(1087.5, 461.5)
shape = SubResource("RectangleShape2D_dowhm")

[node name="PanelElectrico" type="Area2D" parent="Hotspots" unique_id=2013701199]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/PanelElectrico" unique_id=1365500346]
position = Vector2(601, 781)
shape = SubResource("RectangleShape2D_j2s2v")

[node name="Ventana" type="Area2D" parent="Hotspots" unique_id=1273850302]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/Ventana" unique_id=1699723886]
position = Vector2(323.5, 386)
shape = SubResource("RectangleShape2D_twbao")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hotspots/Ventana" unique_id=260035564]
position = Vector2(1791, 402)
shape = SubResource("RectangleShape2D_twbao")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1770054749]
position = Vector2(960, 540)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=78649648]
stream = ExtResource("3_j2s2v")
autoplay = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=806584955]
position = Vector2(960, 0)
amount = 20
lifetime = 8.0
speed_scale = 0.5
process_material = SubResource("ParticleProcessMaterial_j2s2v")

[node name="LuzVentanaIzq" type="PointLight2D" parent="." unique_id=1371636066]
visible = false
position = Vector2(316, 325)
scale = Vector2(5.885, 5.885)
energy = 1.5
texture = ExtResource("4_twbao")
script = ExtResource("5_glf22")

[node name="LuzVentanaIzq2" type="PointLight2D" parent="." unique_id=1651535428]
visible = false
position = Vector2(1740, 382)
scale = Vector2(5.885, 5.885)
energy = 1.5
texture = ExtResource("4_twbao")
script = ExtResource("5_glf22")
