[gd_scene format=3 uid="uid://c6wg3e7ki3p5e"]

[ext_resource type="Texture2D" uid="uid://bi1c3ntyq3r07" path="res://assets/images/Escenas/recepcion_con_luz.png" id="1_6xvqp"]

[node name="Lvl1ReceptionApagado" type="Node2D" unique_id=588065101]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1035808608]
position = Vector2(960, 540)
texture = ExtResource("1_6xvqp")
