[gd_scene format=3 uid="uid://cxkrun4hy7i6b"]

[ext_resource type="Texture2D" uid="uid://dx78mdp22d2ww" path="res://assets/images/Escenas/escaleras_2.png" id="1_7256v"]

[node name="Lvl1Stairs02_tscn" type="Node2D" unique_id=111540482]

[node name="Backgruound" type="Sprite2D" parent="." unique_id=1635863014]
position = Vector2(0, -1)
texture = ExtResource("1_7256v")
centered = false

[node name="Audio" type="Node2D" parent="." unique_id=838258169]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=49923961]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1825307051]
position = Vector2(960, 540)
