[gd_scene format=3 uid="uid://chb4lnr1c088f"]

[ext_resource type="Script" uid="uid://ff8y0qpqwvtl" path="res://scripts/p3_cables.gd" id="1_ei2bw"]
[ext_resource type="Texture2D" uid="uid://uor216atdujn" path="res://assets/images/Puzzles/puzzle_3.png" id="2_8pf2p"]
[ext_resource type="Script" uid="uid://c5albsoyvltla" path="res://scripts/Port.gd" id="3_8pf2p"]
[ext_resource type="Texture2D" uid="uid://dq80bgaeinrwa" path="res://icon.svg" id="4_60ykk"]
[ext_resource type="Script" uid="uid://4gjlbypjgg7d" path="res://scripts/CableRenderer.gd" id="4_o6uul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvyab"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_60ykk"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q8pcj"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aa3we"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pcsru"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8thbj"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3pbu3"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8pf2p"]
radius = 50.0

[node name="CablePuzzle" type="Node2D" unique_id=111540482]
script = ExtResource("1_ei2bw")

[node name="Backgruound" type="Sprite2D" parent="." unique_id=1625267798]
scale = Vector2(1.0015626, 1.0037037)
texture = ExtResource("2_8pf2p")
centered = false

[node name="PortLeft" type="Node2D" parent="." unique_id=609116801]

[node name="PortA" type="Area2D" parent="PortLeft" unique_id=165328766]
position = Vector2(194, 566)
script = ExtResource("3_8pf2p")
color_id = "rojo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortLeft/PortA" unique_id=1945993902]
shape = SubResource("CircleShape2D_uvyab")

[node name="Sprite2D" type="Sprite2D" parent="PortLeft/PortA" unique_id=1622577627]
visible = false
texture = ExtResource("4_60ykk")

[node name="PortB" type="Area2D" parent="PortLeft" unique_id=1571459181]
position = Vector2(204, 212)
script = ExtResource("3_8pf2p")
color_id = "azul"
color = Color(0.39502427, 0.46868533, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortLeft/PortB" unique_id=1456538970]
shape = SubResource("CircleShape2D_60ykk")

[node name="Sprite2D" type="Sprite2D" parent="PortLeft/PortB" unique_id=1087056104]
visible = false
texture = ExtResource("4_60ykk")

[node name="PortC" type="Area2D" parent="PortLeft" unique_id=1143804952]
position = Vector2(208, 383)
script = ExtResource("3_8pf2p")
color_id = "amarillo"
color = Color(0.6111551, 0.5374029, 3.85046e-07, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortLeft/PortC" unique_id=285901549]
shape = SubResource("CircleShape2D_q8pcj")

[node name="Sprite2D" type="Sprite2D" parent="PortLeft/PortC" unique_id=1750347758]
visible = false
texture = ExtResource("4_60ykk")

[node name="PortD" type="Area2D" parent="PortLeft" unique_id=323323010]
position = Vector2(205, 738)
script = ExtResource("3_8pf2p")
color_id = "rosa"
color = Color(0, 0.64502084, 0.27510613, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortLeft/PortD" unique_id=1677141168]
shape = SubResource("CircleShape2D_aa3we")

[node name="Sprite2D" type="Sprite2D" parent="PortLeft/PortD" unique_id=1675506289]
visible = false
texture = ExtResource("4_60ykk")

[node name="PortRight" type="Node2D" parent="." unique_id=1061303135]

[node name="PortA" type="Area2D" parent="PortRight" unique_id=2029177189]
position = Vector2(1751, 735)
script = ExtResource("3_8pf2p")
color_id = "rojo"
is_left = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortRight/PortA" unique_id=813197835]
shape = SubResource("CircleShape2D_pcsru")

[node name="Sprite2D" type="Sprite2D" parent="PortRight/PortA" unique_id=1101885264]
visible = false
texture = ExtResource("4_60ykk")

[node name="PortB" type="Area2D" parent="PortRight" unique_id=1897172290]
position = Vector2(1755, 210)
script = ExtResource("3_8pf2p")
color_id = "azul"
is_left = false
color = Color(0.42438066, 0.45858812, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortRight/PortB" unique_id=1645245879]
shape = SubResource("CircleShape2D_8thbj")

[node name="Sprite2D" type="Sprite2D" parent="PortRight/PortB" unique_id=1956013743]
visible = false
texture = ExtResource("4_60ykk")

[node name="PortC" type="Area2D" parent="PortRight" unique_id=871671685]
position = Vector2(1757, 553)
script = ExtResource("3_8pf2p")
color_id = "amarillo"
is_left = false
color = Color(0.73337966, 0.469755, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortRight/PortC" unique_id=687026215]
shape = SubResource("CircleShape2D_3pbu3")

[node name="Sprite2D" type="Sprite2D" parent="PortRight/PortC" unique_id=1849485285]
visible = false
texture = ExtResource("4_60ykk")

[node name="PortD" type="Area2D" parent="PortRight" unique_id=1939820391]
position = Vector2(1759, 387)
script = ExtResource("3_8pf2p")
color_id = "rosa"
is_left = false
color = Color(2.3102762e-06, 0.64185745, 0.29182857, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortRight/PortD" unique_id=560233550]
shape = SubResource("CircleShape2D_8pf2p")

[node name="Sprite2D" type="Sprite2D" parent="PortRight/PortD" unique_id=1402382756]
visible = false
texture = ExtResource("4_60ykk")

[node name="Renderer" type="Node2D" parent="." unique_id=29621837]
script = ExtResource("4_o6uul")
