[gd_scene format=3 uid="uid://c1nairyb18xah"]

[ext_resource type="Texture2D" uid="uid://crd360yeyx0qq" path="res://assets/images/calle_1_final.png" id="1_3o6tn"]

[node name="Node2D" type="Node2D" unique_id=959687186]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1463339961]
position = Vector2(960, 540)
texture = ExtResource("1_3o6tn")
