[gd_scene format=3 uid="uid://3tmuprnlbtri"]

[ext_resource type="Texture2D" uid="uid://c6dwj0wn6mnip" path="res://assets/prueba_escena.jpg" id="1_njenk"]

[node name="Lvl1Street01_tscn" type="Node2D" unique_id=111540482]

[node name="Backgruound" type="Sprite2D" parent="." unique_id=1979578783]
scale = Vector2(2.6086955, 2.6086955)
texture = ExtResource("1_njenk")
centered = false

[node name="Audio" type="Node2D" parent="." unique_id=862117648]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=322176422]

[node name="Camera2D" type="Camera2D" parent="." unique_id=312968588]
position = Vector2(960, 540)
