[gd_scene format=3 uid="uid://bjxjjs0h4j4n3"]

[ext_resource type="Script" uid="uid://d2t03ank4uq4d" path="res://scripts/p3_electric.gd" id="1_js6jx"]
[ext_resource type="Texture2D" uid="uid://c6dwj0wn6mnip" path="res://assets/prueba_escena.jpg" id="1_tq6nb"]
[ext_resource type="Script" uid="uid://c88gy7g5uqntk" path="res://scripts/cable_node.gd" id="3_82yob"]
[ext_resource type="Script" uid="uid://gwkrw3vvy8ny" path="res://scripts/cable_lines.gd" id="4_0oswg"]

[node name="GateElectric" type="Node2D" unique_id=111540482]
script = ExtResource("1_js6jx")

[node name="Backgruound" type="Sprite2D" parent="." unique_id=1625267798]
scale = Vector2(2.6086955, 2.6086955)
texture = ExtResource("1_tq6nb")
centered = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=815947005]
position = Vector2(960, 540)

[node name="CableSystem" type="Node2D" parent="." unique_id=389441849]
scale = Vector2(2.6086955, 2.6086955)

[node name="NodeFuente" type="Area2D" parent="CableSystem" unique_id=1424519611]
position = Vector2(44.083336, 102.350006)
script = ExtResource("3_82yob")
state = 2
node_id = "fuente"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CableSystem/NodeFuente" unique_id=1326322174]

[node name="Sprite2D" type="Sprite2D" parent="CableSystem/NodeFuente" unique_id=1584227725]

[node name="NodeA" type="Area2D" parent="CableSystem" unique_id=111704766]
position = Vector2(208.15002, 96.216675)
script = ExtResource("3_82yob")
node_id = "A"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CableSystem/NodeA" unique_id=1325056085]

[node name="Sprite2D" type="Sprite2D" parent="CableSystem/NodeA" unique_id=1318026668]

[node name="NodeB" type="Area2D" parent="CableSystem" unique_id=244374081]
position = Vector2(461.91672, 109.25001)
script = ExtResource("3_82yob")
node_id = "B"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CableSystem/NodeB" unique_id=53786946]

[node name="Sprite2D" type="Sprite2D" parent="CableSystem/NodeB" unique_id=434169092]

[node name="NodeC" type="Area2D" parent="CableSystem" unique_id=669301037]
position = Vector2(653.9667, 106.56667)
script = ExtResource("3_82yob")
node_id = "C"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CableSystem/NodeC" unique_id=1511538057]

[node name="Sprite2D" type="Sprite2D" parent="CableSystem/NodeC" unique_id=1769592304]

[node name="NodeSalida" type="Area2D" parent="CableSystem" unique_id=662566334]
position = Vector2(659.71674, 271.0166)
script = ExtResource("3_82yob")
node_id = "salida"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CableSystem/NodeSalida" unique_id=953924971]

[node name="Sprite2D" type="Sprite2D" parent="CableSystem/NodeSalida" unique_id=293516402]

[node name="ExitZone" type="Area2D" parent="." unique_id=452368874]
scale = Vector2(2.6086955, 2.6086955)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitZone" unique_id=616131938]

[node name="Area2D" type="Area2D" parent="ExitZone" unique_id=206399641]

[node name="CableLines" type="Node2D" parent="." unique_id=1886474075]
scale = Vector2(2.6086955, 2.6086955)
script = ExtResource("4_0oswg")
