[gd_scene format=3 uid="uid://cuomat76mcpqf"]

[ext_resource type="Texture2D" uid="uid://c2u7rv5rpax7d" path="res://assets/images/recepcion_oscuro.png" id="1_p0i5b"]

[node name="Lvl1Street01_tscn" type="Node2D" unique_id=111540482]

[node name="Backgruound" type="Sprite2D" parent="." unique_id=291425620]
scale = Vector2(2.6086955, 2.6086955)
texture = ExtResource("1_p0i5b")
centered = false

[node name="Audio" type="Node2D" parent="." unique_id=1542964928]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2054671620]
