[gd_scene format=3 uid="uid://bxuii5t2mohfy"]

[ext_resource type="Script" uid="uid://b87wejp4ycrqd" path="res://scripts/levels/lvl_1_kitchen_bedroom.gd" id="1_h5scf"]
[ext_resource type="Texture2D" uid="uid://bkful3ceub3ax" path="res://assets/images/Escenas/escritorio_con_diario.png" id="2_h5scf"]
[ext_resource type="PackedScene" uid="uid://hjm3s40ohvwl" path="res://scenes/ui_elements/inventory/NavigationArrows.tscn" id="4_lavwk"]

[sub_resource type="SystemFont" id="SystemFont_h5scf"]

[sub_resource type="FontVariation" id="FontVariation_lavwk"]
base_font = SubResource("SystemFont_h5scf")

[sub_resource type="LabelSettings" id="LabelSettings_1xk5w"]
font = SubResource("FontVariation_lavwk")
font_size = 100
font_color = Color(1, 0, 0.11764706, 1)

[node name="Lvl1_kitchen_bedroom" type="Node2D" unique_id=111540482]
script = ExtResource("1_h5scf")

[node name="Backgruound" type="Sprite2D" parent="." unique_id=1823491064]
scale = Vector2(0.9973959, 1.0037037)
texture = ExtResource("2_h5scf")
centered = false

[node name="Audio" type="Node2D" parent="." unique_id=2025683840]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1400664122]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1138476050]
position = Vector2(960, 540)

[node name="Props" type="Node2D" parent="." unique_id=503330133]

[node name="ScanOverlay" type="CanvasLayer" parent="." unique_id=1435794473]

[node name="ColorRect" type="ColorRect" parent="ScanOverlay" unique_id=1537719161]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -348.0
offset_right = 208.05225
offset_bottom = 177.99731
grow_horizontal = 2
grow_vertical = 2
rotation = 0.001500696
color = Color(0, 0.8, 1, 0.078431375)

[node name="Label" type="Label" parent="." unique_id=909744833]
offset_left = 1336.0
offset_top = 139.0
offset_right = 1891.0
offset_bottom = 556.0
text = "Escanea  
con
E"
label_settings = SubResource("LabelSettings_1xk5w")
horizontal_alignment = 1

[node name="NavigationArrows" parent="." unique_id=533243254 instance=ExtResource("4_lavwk")]
