[gd_scene format=3 uid="uid://c4swd6wn66bx2"]

[ext_resource type="Texture2D" uid="uid://bjrg5l72hwf5f" path="res://assets/art/level_01/backgrounds/calle_1.png" id="1_dtoyy"]

[node name="Street01" type="Node2D" unique_id=1882900818]

[node name="Calle1" type="Sprite2D" parent="." unique_id=239132753]
position = Vector2(960, 540)
texture = ExtResource("1_dtoyy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1815691283]
position = Vector2(960, 540)
