[gd_scene format=3 uid="uid://cohv7u6awveb0"]

[ext_resource type="Script" uid="uid://b3mjyk40ilf0i" path="res://scripts/interactables/interactable.gd" id="1_8f10k"]
[ext_resource type="Script" uid="uid://b1yj7c241fvol" path="res://scripts/puzzles/p1_domestic_scene.gd" id="1_5463v"]
[ext_resource type="Texture2D" uid="uid://bjrg5l72hwf5f" path="res://assets/art/level_01/backgrounds/calle_1.png" id="2_0oj5x"]
[ext_resource type="Texture2D" uid="uid://dkywl7h7hj17x" path="res://assets/art/level_01/props/chair.png" id="4_77dax"]
[ext_resource type="Texture2D" uid="uid://dhvo61fg4d3tj" path="res://assets/art/level_01/props/plate.png" id="5_dfyds"]
[ext_resource type="Texture2D" uid="uid://dnvyrapv8jl15" path="res://assets/art/level_01/props/radio.png" id="6_oya81"]
[ext_resource type="Texture2D" uid="uid://clcshn7r55ph5" path="res://assets/art/level_01/props/frame.png" id="7_berct"]
[ext_resource type="Texture2D" uid="uid://c4hixm2mk53a" path="res://assets/art/level_01/fragments/f1_family_photo.png" id="8_lq5y6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0oj5x"]
radius = 113.0

[sub_resource type="CircleShape2D" id="CircleShape2D_77dax"]
radius = 39.20459

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfyds"]
size = Vector2(171, 157)

[sub_resource type="CircleShape2D" id="CircleShape2D_oya81"]
radius = 98.43272

[node name="HouseRoom" type="Node2D" unique_id=2142720028]
script = ExtResource("1_5463v")

[node name="BG" type="Sprite2D" parent="." unique_id=1518949839]
visible = false
texture = ExtResource("2_0oj5x")
centered = false
metadata/_edit_lock_ = true

[node name="Hotspots" type="Node2D" parent="." unique_id=1620107425]

[node name="ChairSpot" type="Area2D" parent="Hotspots" unique_id=1184669883]
script = ExtResource("1_8f10k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/ChairSpot" unique_id=1338714655]
position = Vector2(403, 667)
shape = SubResource("CircleShape2D_0oj5x")

[node name="ChairSprite" type="Sprite2D" parent="Hotspots/ChairSpot" unique_id=1466788673]
position = Vector2(397, 669)
scale = Vector2(0.7986111, 0.58888894)
texture = ExtResource("4_77dax")

[node name="PlateSpot" type="Area2D" parent="Hotspots" unique_id=1874999081]
script = ExtResource("1_8f10k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/PlateSpot" unique_id=1680148721]
position = Vector2(1573, 898)
shape = SubResource("CircleShape2D_77dax")

[node name="PlateSprite" type="Sprite2D" parent="Hotspots/PlateSpot" unique_id=895846590]
position = Vector2(1573, 902)
scale = Vector2(0.1769048, 0.22214288)
texture = ExtResource("5_dfyds")

[node name="RadioSpot" type="Area2D" parent="Hotspots" unique_id=1847933885]
script = ExtResource("1_8f10k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/RadioSpot" unique_id=1342441754]
position = Vector2(1348, 790)
shape = SubResource("RectangleShape2D_dfyds")

[node name="RadioSprite" type="Sprite2D" parent="Hotspots/RadioSpot" unique_id=540973882]
position = Vector2(1349, 787.00006)
scale = Vector2(0.09639999, 0.084850006)
texture = ExtResource("6_oya81")

[node name="FrameSpot" type="Area2D" parent="Hotspots" unique_id=2000804012]
script = ExtResource("1_8f10k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hotspots/FrameSpot" unique_id=281530065]
position = Vector2(850, 452)
shape = SubResource("CircleShape2D_oya81")

[node name="FrameSprite" type="Sprite2D" parent="Hotspots/FrameSpot" unique_id=1038550583]
position = Vector2(840.375, 450.5)
scale = Vector2(0.47569424, 0.5361111)
texture = ExtResource("7_berct")

[node name="PuzzleObjects" type="Node2D" parent="." unique_id=2054794080]

[node name="Feedback" type="Node2D" parent="." unique_id=38400929]

[node name="Markers" type="Node2D" parent="." unique_id=2070145927]

[node name="ChairTarget" type="Marker2D" parent="Markers" unique_id=1658793364]

[node name="PlateTarget" type="Marker2D" parent="Markers" unique_id=849388989]

[node name="RadioTarget" type="Marker2D" parent="Markers" unique_id=1819367930]

[node name="FrameTarget" type="Marker2D" parent="Markers" unique_id=1381415077]

[node name="Fragments" type="Node2D" parent="." unique_id=1475250312]
visible = false

[node name="FamilyPhotoFragment" type="Area2D" parent="Fragments" unique_id=413451584]
script = ExtResource("1_8f10k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fragments/FamilyPhotoFragment" unique_id=1403518611]

[node name="Sprite2D" type="Sprite2D" parent="Fragments/FamilyPhotoFragment" unique_id=420086343]
texture = ExtResource("8_lq5y6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1830640926]
position = Vector2(960, 532)
